# MVISample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droidwala/mviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidwala/mviapp/: MainActivity.kt  TasksApplication.kt
app/src/main/java/com/example/droidwala/mviapp/data/: Task.kt
app/src/main/java/com/example/droidwala/mviapp/data/source/: Local.kt  Remote.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/droidwala/mviapp/data/source/local/: TasksDbHelper.kt  TasksLocalDataSource.kt  TasksPersistenceContract.kt
app/src/main/java/com/example/droidwala/mviapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/droidwala/mviapp/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  TasksRepositoryModule.kt
app/src/main/java/com/example/droidwala/mviapp/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/example/droidwala/mviapp/tasks/: TaskItem.kt  TasksAction.kt  TasksActionProcessorHolder.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksIntent.kt  TasksModule.kt  TasksResult.kt  TasksViewModel.kt  TasksViewState.kt
app/src/main/java/com/example/droidwala/mviapp/util/: RxUtils.kt  StringExt.kt  ViewModelsUtils.kt
app/src/main/java/com/example/droidwala/mviapp/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  item_task.xml  toolbar_with_title.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/example/droidwala/mviapp/data/source/: TasksRepositoryModule.kt
app/src/mock/java/com/example/droidwala/mviapp/data/source/remote/: FakeTasksRemoteDataSource.kt
app/src/prod/java/com.example.droidwala.mviapp/data/source/: TasksRepositoryModule.kt
app/src/test/java/com/example/droidwala/mviapp/: ExampleUnitTest.kt
app/src/test/java/com/example/droidwala/mviapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
