// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'

    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.1.0-beta4'
    groupieVersion = '1.1.1'

    rxJavaVersion = '2.1.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    archComponentsVersion = '1.0.0'

    sqlBriteVersion = '2.0.0'

    daggerVersion = '2.13'
    jsr305Version = '3.0.1'

    timberVersion = '4.6.0'

    junitVersion = '4.12'
    mockitoVersion = '2.11.0'
    mockitoKotlinVersion = '1.5.0'
    powerMockitoVersion = '1.6.2'
    hamcrestVersion = '1.3'


    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'

}
